{"flutter":{"platforms":{"android":{"default":{"projectId":"ecf-facturacion","appId":"1:363618177033:android:375be70e4f7201374de8d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecf-facturacion","appId":"1:363618177033:ios:c307ee5e000c5b7a4de8d8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecf-facturacion","appId":"1:363618177033:ios:c307ee5e000c5b7a4de8d8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecf-facturacion","configurations":{"android":"1:363618177033:android:375be70e4f7201374de8d8","ios":"1:363618177033:ios:c307ee5e000c5b7a4de8d8","macos":"1:363618177033:ios:c307ee5e000c5b7a4de8d8","web":"1:363618177033:web:24f1a4c0b627b64c4de8d8","windows":"1:363618177033:web:37e69ca96dbda4494de8d8"}}}}}}